PORT=9000
URL_MONGODB_DEV=mongodb+srv://ardamuhamdn:3MYj6ZR29CRcX3pH@dbngevent.owgklt4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=isisendiri
JWT_EXPIRATION=24h
JWT_REFRESH_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_SECRET_KEY=JWT_REFRESH_TOKEN_SECRET_KEY
GMAIL=arda.muhamdn@gmail.com
PASSWORD=dwrtwtlgvzfpozjy
