PORT=9000
URL_MONGODB_DEV=mongodb://127.0.0.1:27017/db_ngevent2
JWT_SECRET_KEY=isisendiri
JWT_EXPIRATION=24h
JWT_REFRESH_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_SECRET_KEY=JWT_REFRESH_TOKEN_SECRET_KEY
GMAIL=arda.muhamdn@gmail.com
PASSWORD=dwrtwtlgvzfpozjy

3MYj6ZR29CRcX3pH